// 블록

// 헤더 ---------------
// 블록의 버전 : 네트워크 버전  
// 블록의 높이 : 0 ~ 증가하는 인덱스의 값 블록의 순서
// 블록의 생성 시간 : 채굴하고 트랜잭션의 내용이 담긴 생성 시간
// 블록의 이전 블록 해쉬 : 이전 블록의 해시값 ( 이전 블록의 모든 데이터를 더하고 sha256 해시 문자열 변화한 값. )
// 블록의 해시 : 현재 블록의 모든 값을 더하고 해시한 값 
// 블록의 논스 : 쉽게 말해서 증명 작업의 횟수 채굴 알고리즘의 반복 횟수
// 블록의 난이도 : 작업증명 방식에서 블록 생성 시간 목표에 도달하기 위해서 사용하는 값 해시문자의 0의 갯수를 난이도로 표현한다. << 마이닝 작업증명 알고리즘을 풀고 블록의 바디 즉 거래내요을 가지고 해시문자열을 만드는데 논스를 증가시켜서 해시 문자열을 계속 다르게 만들어서 난이도에 도달하면 블록을 생성하고 브로드캐스트해서 블록생성이 확정되면 보상을 얻는다. 

// 바디 ------------------
// 블록의 내용 : 블록에 기록될 내용 위변조 불가능한 내용 ( 거래내용, 상태변수)